\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{anyfontsize}
\usepackage{graphicx}
\usepackage{subcaption}

\renewcommand{\familydefault}{\sfdefault}

\geometry{
    a4paper,
    total={150mm,237mm},
    left=30mm,
    top=30mm,
}

\titleformat{\title}{\Huge\bfseries}{\thetitle}{1em}{}
\titleformat*{\section}{\huge\bfseries}

\title{Tabulkový editor}
\date{}

\renewcommand{\contentsname}{Obsah}

\begin{document}

\fontsize{12}{14}\selectfont

{\Huge\bfseries \maketitle}

\newpage

\tableofcontents

\newpage

\section{Popis prostředí}
Tabulkový editor obsahuje následující základní prvky:

\begin{itemize}
\item \textbf{Menu}: Horní lišta obsahuje různé kategorie, jako jsou "\textbf{Soubor}", "\textbf{Úpravy}" a "\textbf{Grafy}".
\item \textbf{Tabulka}: Je složena z řádků a sloupců. Řádky jsou označeny číslicemi od 1 a sloupce abecedně.
\item \textbf{Buňka}: Základní prvek tabulky identifikovaný písmenem a číslicí, přičemž písmeno označuje sloupec a číslo označuje řádek.
\item \textbf{Aktuální buňka}: Buňka, která je momentálně vybrána a je zvýrazněna světle modrou barvou. Uživatel se může mezi buňkami pohybovat pomocí šipek nebo kliknutím.
\item \textbf{Vstupní řádek}: Zobrazuje vstup aktuální buňky a umožňuje uživateli editovat hodnoty v aktuální buňce.
\end{itemize}

Každá buňka v tabulce má jak vstup, tak výstup.

Vstup buňky zde můžete vkládat text, čísla a aritmetické funkce. Umožňuje vám zadávat různé výrazy a operace, jako je sčítání, odčítání, násobení a dělení, stejně jako používat další matematické funkce. Můžete v ní také kombinovat více funkcí a operací pro složitější výpočty. Více v kapitole \label{sec:Jak používat aritmetické funkce?} a \label{Jak používat agregační funkce?}.

Výstup buňky zobrazuje výsledek aritmetických operací a funkcí provedených v dané buňce. Může se jednat o textový nebo číselný výstup, podle toho, jaké operace a vstupy byly zadány. Po provedení výpočtu se výsledek automaticky zobrazuje v této výstupní buňce, což umožňuje snadnou kontrolu výsledků vašich operací.

Na vstupním řádku uživatel může zadat vstup buňky, například "2 + 3". V buňce je poté zobrazen výstup – výsledek operace.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{pdo-uvod.png} 
    \label{fig:example}
\end{figure}

\newpage

\section{Jak vytvořit novou tabulku?}
Pro vytvoření nové tabulky v programu postupujte následovně: Po spuštění aplikace není žádná tabulka aktivní. Klikněte na možnost „Soubor“ v horní liště a vyberte možnost „Nová tabulka“. Zobrazí se okno, kde můžete zadat požadované rozměry nové tabulky.

\section{Jak uložit tabulku?}
Abychom uložili tabulku, přejděte do menu „Soubor“ a zvolte možnost „Uložit tabulku“. Poté zadejte absolutní cestu k souboru, což je adresa na disku, kde se soubor uloží. Pokud jste již dříve ukládali nebo otevírali soubory s tabulkami v editoru, bude připraveno jméno tohoto adresáře. 

Je důležité si uvědomit, že při uložení souboru může dojít k přepsání existujícího souboru, pokud má stejný název.

\section{Jak otevřít tabulku?}
Chcete-li otevřít existující tabulku, přejděte do menu „Soubor“ a poté vyberte možnost „Otevřít tabulku“. Zadejte absolutní cestu k souboru, který chcete otevřít. Pokud jste již dříve ukládali nebo otevírali soubory s tabulkami v tomto editoru, bude již připraveno jméno tohoto adresáře.

\\

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{pdo-soubor.png} 
        \label{fig:example}
    \end{figure}

\newpage

\section{Jak přidat řádek/sloupec do tabulky?}
Pro přidání nového řádku nebo sloupce do tabulky použijte menu. Klikněte na možnost „Úpravy“ a dále vyberte „Přidat řádek“ nebo „Přidat sloupec“, podle toho, co chcete přidat. Nový sloupec se přidá uvnitř tabulky po posledním sloupci zleva. Nový řádek se přidá dole na konec tabulky.

\section{Jak odebrat řádek/sloupec z tabulky?}
Pokud chcete odebrat řádek nebo sloupec z tabulky, postupujte následovně: v menu vyberte možnost „Úpravy“ a poté klikněte na „Odebrat řádek“ nebo „Odebrat sloupec“, podle toho, co chcete odebrat. Sloupec bude odebrán uvnitř tabulky po posledním sloupci zleva. Řádek bude odebrán zespodu tabulky. Je důležité si uvědomit, že při odstraňování řádku nebo sloupce dojde ke ztrátě dat v daném řádku nebo sloupci. 

\\

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{pdo-upravy.png} 
        \label{fig:example}
    \end{figure}

\newpage

\section{Jak používat aritmetické funkce?}
V textovém editoru můžete využívat následující operace a funkce:

\begin{itemize}
\item \textbf{Základní operace}: K dispozici jsou základní aritmetické operace, jako je sčítání (+), odčítání (-), násobení (*) a dělení (/).
\item \textbf{Funkce s jedním argumentem}: Mezi dostupné funkce patří \textbf{abs} (absolutní hodnota), \textbf{exp} (exponenciální funkce), \textbf{ln} (přirozený logaritmus), \textbf{log2} (logaritmus o základu 2), \textbf{log5} (logaritmus o základu 5), \textbf{sin} (sinus) a \textbf{cos} (kosinus). Tyto funkce přijímají jeden argument a vracejí odpovídající výsledek.
\item \textbf{Vnořování funkcí}: Můžete vnořovat funkce a operace pomocí závorek (), což umožňuje složitější výrazy.
\end{itemize}

Argumentem funkce mohou být čísla, odkazy na jiné buňky pomocí písmene sloupce a čísla řádku, a další aritmetické operace nebo funkce. Například můžete zadat výraz abs((sin(0) – cos(1) ) * (A1 - 2)), což znamená absolutní hodnoty výsledku rozdílu sinu nuly a kosinu jedničky vynásobeného rozdílem hodnoty buňky A1 a 2.

Výsledky výpočtů budou zaokrouhleny na pět desetinných míst.

\newpage

\section{Jak používat agregační funkce?}
Využití agregačních funkcí umožňuje provádět výpočty nad různými sadami dat v tabulce. Zde je několik agregačních funkcí, které lze použít:
\begin{itemize}
\item \textbf{SUM}: Tato funkce provede součet hodnot v zadané sadě dat, ať už se jedná o řádek, sloupec nebo oblast buněk.
\item \textbf{AVG}: Tato funkce vypočte průměrnou hodnotu zadaného rozsahu hodnot.
\item \textbf{MIN}: Tato funkce vrátí nejmenší hodnotu v zadaném rozsahu.
\item \textbf{MAX}: Tato funkce vrátí nejvyšší hodnotu v zadaném rozsahu.
\item \textbf{COUNT}: Tato funkce spočítá počet neprázdných buněk v zadaném rozsahu.
\end{itemize}

Tyto agregační funkce můžete používat nad řádky, sloupci nebo sloupci a řádky zároveň. Rozsah specifikujte v závorkách. Například, abyste získali absolutní hodnotu průměru hodnot v rozsahu A1:D4, můžete použít výraz abs(avg(A1:D4)).

\newpage

\section{Proč buňka hlásí "ERROR"?}
Buňka může hlásit chybu "ERROR" z několika důvodů:
\begin{itemize}
\item \textbf{Výraz nelze vyhodnotit}: Buňka může zobrazovat chybu, pokud obsahuje výraz, který nelze vyhodnotit. To se může stát, pokud buňka odkazuje na textový řetězec místo na číselnou hodnotu, nebo pokud odkazuje na prázdnou buňku.

\item \textbf{Neplatný výpočet}: Pokus o provedení neplatných výpočtů, jako je dělení nulou nebo pokus o výpočet logaritmu z nulového nebo záporného čísla, může vést k chybám nebo k neúspěchu vyhodnocení výrazu.

\item \textbf{Cyklus}: Chyba může nastat, pokud dochází k cyklickému odkazování mezi buňkami, když například buňka A1 odkazuje na buňku A2 a zároveň buňka A2 odkazuje na buňku A1. Tento cyklus znemožňuje vyhodnocení výrazu a vede k chybě "ERROR".

\end{itemize}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.4\textwidth]{pdo-chzba5.png} 
        \label{fig:example}
    \end{figure}

Pro zjištění důvodu chyby a zobrazení vstupů všech buněk můžete použít funkci pro zobrazení vstupů buňek pomocí menu "Úpravy" a poté volbu "Skrýt/Zobrazit vstupy". 

\begin{figure}[h]
        \centering
        \includegraphics[width=0.4\textwidth]{pdo-chybaž.png} 
        \label{fig:example}
    \end{figure}

Tím se v buňkách zobrazí vstupy místo výstupů, což vám umožní identifikovat, kde může být chyba.

\begin{figure}[h]
        \centering
        \includegraphics[width=0.4\textwidth]{pdo-chybaš.png} 
        \label{fig:example}
    \end{figure}

\newpage

\section{Proč výraz nebyl vyhodnocen?}
Toto nastavá, protože výraz nemůže být vyhodnocen. Vstupní výraz v buňce nemusí být vyhodnocen z několika důvodů, zde jsou některé časté případy:
\begin{itemize}
\item \textbf{Překlepy}: Chyby v zadaném výrazu mohou způsobit, že vstupní výraz není správně vyhodnocen. Například, pokud místo funkce "SUM" zadanéte "SMU", editor nebude schopen správně vyhodnotit výraz.
\item \textbf{Neznámé funkce}: Pokud výraz obsahuje funkce, které nejsou v editoru rozpoznány, výraz nebude vyhodnocen. Například, pokud použijete funkci, která není definována jako aritmetická funkce, program ji nebude rozumět. Seznam funkcí naleznete v 7 a 8 kapitole.
\item \textbf{Chybné uzavírací závorky}: Pokud jsou závorky výrazu nesprávně uzavřeny nebo jsou umístěny špatně, výsledek výrazu může být nevyhodnocen.
\end{itemize}

Identifikace a oprava těchto problémů pomůže zajistit správné vyhodnocení vstupního výrazu v buňce.

\newpage

\section{Jak vizualizovat data?}

Editor umožňuje zobrazit sloupce dat.

Pro zobrazení buňek jako grafu postupujte následovně:
\begin{itemize}
    \item Otevřete menu "Grafy" a vyberte typ grafu, který chcete vytvořit, například "Sloupcový graf" nebo "Kruhový graf". Kruhový graf zobrazuje poměry mezi různými kategoriemi, jejichž součet nemusí být 100.

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.4\textwidth]{pdo-grafy.png} 
        \label{fig:example}
    \end{figure}

    \item V okně "Zadejte buňky" použijte odkazy na buňky, které chcete zobrazit ve vašem grafu, například A1:B2. Tyto odkazy určují rozsah dat, které budou použity pro tvorbu grafu. Pro potvrzení volby můžete kliknout na tlačítko "OK", pro zrušení volby na tlačítko "Cancel".

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.4\textwidth]{pdo-grafy2.png} 
        \label{fig:example}
    \end{figure}
    
    \item V okně "Zadejte buňky" použijte odkazy na buňky, které chcete zobrazit ve vašem grafu, například A1:B2. Tyto odkazy určují rozsah dat, které budou použity pro tvorbu grafu. Použít můžete jeden nebo dva sloupce. Pokud použijete dva sloupce, první sloupec by měl obsahovat popisy dat a druhý sloupec by měl obsahovat odpovídající hodnoty. Pokud použijete pouze jeden sloupec, tento sloupec by měl obsahovat hodnoty dat a popisky os budou obsahovat názvy buněk.
\end{itemize}

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{pdo-grafy3.png} 
        \label{fig:sub1}
    \end{subfigure}
    \hfill 
    \begin{subfigure}[b]{0.45\textwidth} 
        \includegraphics[width=\textwidth]{pdo-grafy5.png}
        \label{fig:sub2}
    \end{subfigure}
    \label{fig:twosubs}
\end{figure}

\end{document}